<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>FiveM Server | Roleplay.net</title>
    <meta name="description" content="Der Roleplay.net FiveM Server">
    <meta name="generator" content="VitePress v1.6.3">
    <link rel="preload stylesheet" href="/assets/style.D6g4bpRC.css" as="style">
    <link rel="preload stylesheet" href="/vp-icons.css" as="style">
    
    <script type="module" src="/assets/app.fuKOPv8H.js"></script>
    <link rel="preload" href="/assets/inter-roman-latin.Di8DUHzh.woff2" as="font" type="font/woff2" crossorigin="">
    <link rel="modulepreload" href="/assets/chunks/theme.fIybRkFH.js">
    <link rel="modulepreload" href="/assets/chunks/framework.AELpvxz7.js">
    <link rel="modulepreload" href="/assets/pages_fivem.md.C8ipGaWu.lean.js">
    <script id="check-dark-mode">(()=>{const e=localStorage.getItem("vitepress-theme-appearance")||"auto",a=window.matchMedia("(prefers-color-scheme: dark)").matches;(!e||e==="auto"?a:e==="dark")&&document.documentElement.classList.add("dark")})();</script>
    <script id="check-mac-os">document.documentElement.classList.toggle("mac",/Mac|iPhone|iPod|iPad/i.test(navigator.platform));</script>
  </head>
  <body>
    <div id="app"><div class="Layout" data-v-c4daae71><!--[--><!--]--><!--[--><span tabindex="-1" data-v-17ad389b></span><a href="#VPContent" class="VPSkipLink visually-hidden" data-v-17ad389b>Skip to content</a><!--]--><!----><header class="VPNav" data-v-c4daae71 data-v-a46e73f0><div class="VPNavBar" data-v-a46e73f0 data-v-bb7529ee><div class="wrapper" data-v-bb7529ee><div class="container" data-v-bb7529ee><div class="title" data-v-bb7529ee><div class="VPNavBarTitle" data-v-bb7529ee data-v-5622a072><a class="title" href="/" data-v-5622a072><!--[--><!--]--><!----><span data-v-5622a072>Roleplay.net</span><!--[--><!--]--></a></div></div><div class="content" data-v-bb7529ee><div class="content-body" data-v-bb7529ee><!--[--><!--]--><div class="VPNavBarSearch search" data-v-bb7529ee><!----></div><nav aria-labelledby="main-nav-aria-label" class="VPNavBarMenu menu" data-v-bb7529ee data-v-5bacfe89><span id="main-nav-aria-label" class="visually-hidden" data-v-5bacfe89> Main Navigation </span><!--[--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/" tabindex="0" data-v-5bacfe89 data-v-8dbce4d0><!--[--><span data-v-8dbce4d0>Startseite</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/pages/general.html" tabindex="0" data-v-5bacfe89 data-v-8dbce4d0><!--[--><span data-v-8dbce4d0>Übersicht</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/pages/minecraft.html" tabindex="0" data-v-5bacfe89 data-v-8dbce4d0><!--[--><span data-v-8dbce4d0>Minecraft</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink active" href="/pages/fivem.html" tabindex="0" data-v-5bacfe89 data-v-8dbce4d0><!--[--><span data-v-8dbce4d0>FiveM</span><!--]--></a><!--]--><!--]--></nav><!----><div class="VPNavBarAppearance appearance" data-v-bb7529ee data-v-123fcb2f><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title aria-checked="false" data-v-123fcb2f data-v-fa1daf57 data-v-7012e5dd><span class="check" data-v-7012e5dd><span class="icon" data-v-7012e5dd><!--[--><span class="vpi-sun sun" data-v-fa1daf57></span><span class="vpi-moon moon" data-v-fa1daf57></span><!--]--></span></span></button></div><div class="VPSocialLinks VPNavBarSocialLinks social-links" data-v-bb7529ee data-v-08b35e6f data-v-f2234a39><!--[--><a class="VPSocialLink no-icon" href="https://discord.gg/JRQdV5BPjY" aria-label="Discord" target="_blank" rel="noopener" data-v-f2234a39 data-v-fbf39218><span class="vpi-social-discord"></span></a><a class="VPSocialLink no-icon" href="https://www.instagram.com/roleplaynet.official" aria-label="Instagram" target="_blank" rel="noopener" data-v-f2234a39 data-v-fbf39218><span class="vpi-social-instagram"></span></a><a class="VPSocialLink no-icon" href="https://www.reddit.com/r/RoleplayNet/" aria-label="Reddit" target="_blank" rel="noopener" data-v-f2234a39 data-v-fbf39218><span class="vpi-social-reddit"></span></a><a class="VPSocialLink no-icon" href="https://www.youtube.com/@Roleplay-net" aria-label="Youtube" target="_blank" rel="noopener" data-v-f2234a39 data-v-fbf39218><span class="vpi-social-youtube"></span></a><!--]--></div><div class="VPFlyout VPNavBarExtra extra" data-v-bb7529ee data-v-0c845e5d data-v-40e55da0><button type="button" class="button" aria-haspopup="true" aria-expanded="false" aria-label="extra navigation" data-v-40e55da0><span class="vpi-more-horizontal icon" data-v-40e55da0></span></button><div class="menu" data-v-40e55da0><div class="VPMenu" data-v-40e55da0 data-v-39eca401><!----><!--[--><!--[--><!----><div class="group" data-v-0c845e5d><div class="item appearance" data-v-0c845e5d><p class="label" data-v-0c845e5d>Appearance</p><div class="appearance-action" data-v-0c845e5d><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title aria-checked="false" data-v-0c845e5d data-v-fa1daf57 data-v-7012e5dd><span class="check" data-v-7012e5dd><span class="icon" data-v-7012e5dd><!--[--><span class="vpi-sun sun" data-v-fa1daf57></span><span class="vpi-moon moon" data-v-fa1daf57></span><!--]--></span></span></button></div></div></div><div class="group" data-v-0c845e5d><div class="item social-links" data-v-0c845e5d><div class="VPSocialLinks social-links-list" data-v-0c845e5d data-v-f2234a39><!--[--><a class="VPSocialLink no-icon" href="https://discord.gg/JRQdV5BPjY" aria-label="Discord" target="_blank" rel="noopener" data-v-f2234a39 data-v-fbf39218><span class="vpi-social-discord"></span></a><a class="VPSocialLink no-icon" href="https://www.instagram.com/roleplaynet.official" aria-label="Instagram" target="_blank" rel="noopener" data-v-f2234a39 data-v-fbf39218><span class="vpi-social-instagram"></span></a><a class="VPSocialLink no-icon" href="https://www.reddit.com/r/RoleplayNet/" aria-label="Reddit" target="_blank" rel="noopener" data-v-f2234a39 data-v-fbf39218><span class="vpi-social-reddit"></span></a><a class="VPSocialLink no-icon" href="https://www.youtube.com/@Roleplay-net" aria-label="Youtube" target="_blank" rel="noopener" data-v-f2234a39 data-v-fbf39218><span class="vpi-social-youtube"></span></a><!--]--></div></div></div><!--]--><!--]--></div></div></div><!--[--><!--]--><button type="button" class="VPNavBarHamburger hamburger" aria-label="mobile navigation" aria-expanded="false" aria-controls="VPNavScreen" data-v-bb7529ee data-v-670493dd><span class="container" data-v-670493dd><span class="top" data-v-670493dd></span><span class="middle" data-v-670493dd></span><span class="bottom" data-v-670493dd></span></span></button></div></div></div></div><div class="divider" data-v-bb7529ee><div class="divider-line" data-v-bb7529ee></div></div></div><!----></header><div class="VPLocalNav empty fixed" data-v-c4daae71 data-v-9d8129cc><div class="container" data-v-9d8129cc><!----><div class="VPLocalNavOutlineDropdown" style="--vp-vh:0px;" data-v-9d8129cc data-v-d61422fe><button data-v-d61422fe>Return to top</button><!----></div></div></div><!----><div class="VPContent" id="VPContent" data-v-c4daae71 data-v-d2aef184><div class="VPDoc has-aside" data-v-d2aef184 data-v-ef3a4dda><!--[--><!--]--><div class="container" data-v-ef3a4dda><div class="aside" data-v-ef3a4dda><div class="aside-curtain" data-v-ef3a4dda></div><div class="aside-container" data-v-ef3a4dda><div class="aside-content" data-v-ef3a4dda><div class="VPDocAside" data-v-ef3a4dda data-v-79cae1a0><!--[--><!--]--><!--[--><!--]--><nav aria-labelledby="doc-outline-aria-label" class="VPDocAsideOutline" data-v-79cae1a0 data-v-dfbd9fb8><div class="content" data-v-dfbd9fb8><div class="outline-marker" data-v-dfbd9fb8></div><div aria-level="2" class="outline-title" id="doc-outline-aria-label" role="heading" data-v-dfbd9fb8>Inhalte</div><ul class="VPDocOutlineItem root" data-v-dfbd9fb8 data-v-da421f78><!--[--><!--]--></ul></div></nav><!--[--><!--]--><div class="spacer" data-v-79cae1a0></div><!--[--><!--]--><!----><!--[--><!--]--><!--[--><!--]--></div></div></div></div><div class="content" data-v-ef3a4dda><div class="content-container" data-v-ef3a4dda><!--[--><!--]--><main class="main" data-v-ef3a4dda><div style="position:relative;" class="vp-doc _pages_fivem" data-v-ef3a4dda><div></div></div></main><footer class="VPDocFooter" data-v-ef3a4dda data-v-07d71ff1><!--[--><!--]--><!----><!----></footer><!--[--><!--]--></div></div></div><!--[--><!--]--></div></div><footer class="VPFooter" data-v-c4daae71 data-v-e3157d6d><div class="container" data-v-e3157d6d><!----><p class="copyright" data-v-e3157d6d>© 2025 Roleplay.net</p></div></footer><!--[--><!--]--></div></div>
    <script>window.__VP_HASH_MAP__=JSON.parse("{\"index.md\":\"CZ-OPI0b\",\"pages_fivem.md\":\"C8ipGaWu\",\"pages_general.md\":\"DQOy6T1b\",\"pages_minecraft.md\":\"BWMQHSlT\"}");window.__VP_SITE_DATA__=JSON.parse("{\"lang\":\"en-US\",\"dir\":\"ltr\",\"title\":\"Roleplay.net\",\"description\":\"Roleplay.net Website\",\"base\":\"/\",\"head\":[],\"router\":{\"prefetchLinks\":true},\"appearance\":true,\"themeConfig\":{\"nav\":[{\"text\":\"Startseite\",\"link\":\"/\"},{\"text\":\"Übersicht\",\"link\":\"/pages/general\"},{\"text\":\"Minecraft\",\"link\":\"/pages/minecraft\"},{\"text\":\"FiveM\",\"link\":\"/pages/fivem\"}],\"socialLinks\":[{\"icon\":\"discord\",\"link\":\"https://discord.gg/JRQdV5BPjY\",\"ariaLabel\":\"Discord\"},{\"icon\":\"instagram\",\"link\":\"https://www.instagram.com/roleplaynet.official\",\"ariaLabel\":\"Instagram\"},{\"icon\":\"reddit\",\"link\":\"https://www.reddit.com/r/RoleplayNet/\",\"ariaLabel\":\"Reddit\"},{\"icon\":\"youtube\",\"link\":\"https://www.youtube.com/@Roleplay-net\",\"ariaLabel\":\"Youtube\"}],\"footer\":{\"copyright\":\"© 2025 Roleplay.net\"},\"outline\":{\"level\":[1,6],\"label\":\"Inhalte\"}},\"locales\":{},\"scrollOffset\":134,\"cleanUrls\":false}");</script>
    
  </body>
</html>