mods_folder geckolib-forge-1.20.1-4.4.9.jar : geckolib (4.4.9) - 1
mods_folder player-animation-lib-forge-1.0.2-rc1+1.20.jar : playeranimator (1.0.2-rc1+1.20) - 1
mods_folder CasinoCraft_1.20.1_v25.jar : casinocraft (25.0) - 1
mods_folder ForgeEndertech-1.20.1-11.1.5.0-build.0890.jar : forgeendertech (11.1.5.0) - 1
mods_folder XaerosWorldMap_1.39.2_Forge_1.20.jar : xaeroworldmap (1.39.2) - 1
mods_folder Placebo-1.20.1-8.6.2.jar : placebo (8.6.2) - 1
mods_folder Twigs-1.20.1-3.1.0.jar : twigs (1.20.1-3.1.1) - 1
mods_folder simpleplanes-1.20.1-5.3.3.jar : simpleplanes (1.20.1-5.3.3) - 1
mods_folder carryon-forge-1.20.1-2.1.2.7.jar : carryon (2.1.2.7) - 1
mods_folder interiors-0.5.6+forge-mc1.20.1-build.104.jar : interiors (0.5.6) - 1
mods_folder fabric-api-0.92.2+1.11.9+1.20.1.jar : fabric_api (0.92.2+1.11.9+1.20.1) - 1
mods_folder farmersplus-1.0.3.jar : farmersplus (1.0.3) - 1
mods_folder embeddium-0.3.31+mc1.20.1.jar : embeddium (0.3.31+mc1.20.1) - 2
mods_folder embeddiumplus-1.20.1-v1.2.13.jar : embeddiumplus (1.2.13) - 1
mods_folder FarmersDelight-1.20.1-1.2.6.jar : farmersdelight (1.20.1-1.2.6) - 1
mods_folder handcrafted-forge-1.20.1-3.0.6.jar : handcrafted (3.0.6) - 1
mods_folder mcw-fences-1.1.2-mc1.20.1forge.jar : mcwfences (1.1.2) - 1
mods_folder oculus-mc1.20.1-1.7.0.jar : oculus (1.7.0) - 1
mods_folder Xaeros_Minimap_FP24.2.0_Forge_1.20.jar : xaerominimapfair (24.2.0) - 1
mods_folder FramedBlocks-9.3.1.jar : framedblocks (9.3.1) - 1
mods_folder resourcefullib-forge-1.20.1-2.1.29.jar : resourcefullib (2.1.29) - 1
mods_folder worldedit-mod-7.2.15.jar : worldedit (7.2.15+6463-5ca4dff) - 1
mods_folder Butchersdelight beta 1.20.1 2.1.0.jar : butchersdelight (1.20.12.1.0) - 1
mods_folder createrailwaysnavigator-forge-1.20.1-beta-0.7.1.jar : createrailwaysnavigator (1.20.1-beta-0.7.1) - 1
mods_folder cfm-forge-1.20.1-7.0.0-pre36.jar : cfm (7.0.0-pre36) - 1
mods_folder refurbished_furniture-forge-1.20.1-1.0.8.jar : refurbished_furniture (1.0.8) - 1
mods_folder AdChimneys-1.20.1-10.1.15.0-build.0828.jar : adchimneys (10.1.15.0) - 1
mods_folder framework-forge-1.20.1-0.7.12.jar : framework (0.7.12) - 1
mods_folder smallships-forge-1.20.1-2.0.0-b1.4.jar : smallships (2.0.0-b1.4) - 1
mods_folder lradd-1.20.1-0.2.3.jar : lradd (0.2.3) - 1
mods_folder mcw-lights-1.1.0-mc1.20.1forge.jar : mcwlights (1.1.0) - 1
mods_folder meds_and_herbs-1.20.1-2.0.3.jar : meds_and_herbs (2.0.3) - 1
mods_folder Festive_Delight_1.3_Forge_1.20.1.jar : festive_delight (1.3.0) - 1
mods_folder createbigcannons-5.7.2-mc.1.20.1-forge.jar : createbigcannons (5.7.2) - 1
mods_folder jei-1.20.1-forge-15.20.0.105.jar : jei (15.20.0.105) - 1
mods_folder tacz-1.20.1-1.0.3-all.jar : tacz (1.0.3) - 1
mods_folder gundurability-1.6.2.jar : gundurability (1.0.0) - 1
mods_folder configured-forge-1.20.1-2.2.3.jar : configured (2.2.3) - 1
mods_folder lightmanscurrency-1.20.1-2.2.4.1b.jar : lightmanscurrency (1.20.1-2.2.4.1b) - 1
mods_folder Lucky77_1.20.1_v04.jar : lucky77 (4.0) - 1
mods_folder GlitchCore-forge-1.20.1-0.0.1.1.jar : glitchcore (0.0.1.1) - 1
mods_folder design_decor-0.4.0b-1.20.1.jar : design_decor (0.4.0b) - 1
minecraft forge-1.20.1-47.3.7-universal.jar : forge (47.3.7) - 1
mods_folder tfmg-0.9.3-1.20.1.jar : tfmg (0.9.3-1.20.1) - 1
mods_folder Sitting+-2.0.1-forge-1.20.1.jar : sitmod (2.0.1) - 1
mods_folder voicechat-forge-1.20.1-2.5.26.jar : voicechat (1.20.1-2.5.26) - 1
mods_folder sound-physics-remastered-forge-1.20.1-1.4.8.jar : sound_physics_remastered (1.20.1-1.4.8) - 1
mods_folder Steam_Rails-1.6.7+forge-mc1.20.1.jar : railways (1.6.7+forge-mc1.20.1) - 1
mods_folder moonlight-1.20-2.13.40-forge.jar : moonlight (1.20-2.13.40) - 1
mods_folder MouseTweaks-forge-mc1.20.1-2.25.1.jar : mousetweaks (2.25.1) - 1
mods_folder mysterious_mountain_lib-1.5.17-1.20.1.jar : mysterious_mountain_lib (1.5.17-1.20.1) - 1
mods_folder corn_delight-1.1.6-1.20.1.jar : corn_delight (1.1.6-1.20.1) - 1
mods_folder astikorcarts-1.20.1-1.1.8.jar : astikorcarts (1.1.8) - 1
mods_folder create-1.20.1-0.5.1.j.jar : create (0.5.1.j) - 1
mods_folder sootychimneys-1.20.1-1.2.1.jar : sootychimneys (1.2.1) - 1
mods_folder FastWorkbench-1.20.1-8.0.4.jar : fastbench (8.0.4) - 1
mods_folder polymorph-forge-0.49.8+1.20.1.jar : polymorph (0.49.8+1.20.1) - 1
mods_folder Zeta-1.0-24.jar : zeta (1.0-24) - 1
mods_folder Quark-4.0-460.jar : quark (4.0-460) - 1
mods_folder supplementaries-1.20-3.1.11.jar : supplementaries (1.20-3.1.11) - 1
mods_folder FastFurnace-1.20.1-8.0.2.jar : fastfurnace (8.0.2) - 1
mods_folder oceansdelight-1.0.2-1.20.jar : oceansdelight (1.0.2-1.20) - 1
mods_folder automobility-0.4.2+1.20.1-forge.jar : automobility (0.4.2+1.20.1-forge) - 1
mods_folder appleskin-forge-mc1.20.1-2.5.1.jar : appleskin (2.5.1+mc1.20.1) - 1
mods_folder ferritecore-6.0.1-forge.jar : ferritecore (6.0.1) - 1
mods_folder kitchen_grow-0.1-1.20.1.jar : kitchen_grow (0.1-1.20.1) - 1
mods_folder Delightful-1.20.1-3.6.1.jar : delightful (3.6.1) - 1
mods_folder createaddition-1.20.1-1.2.4e.jar : createaddition (1.20.1-1.2.4e) - 1