<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>404 | Roleplay.net</title>
    <meta name="description" content="Not Found">
    <meta name="generator" content="VitePress v1.6.3">
    <link rel="preload stylesheet" href="/assets/style.D6g4bpRC.css" as="style">
    <link rel="preload stylesheet" href="/vp-icons.css" as="style">
    
    <script type="module" src="/assets/app.fuKOPv8H.js"></script>
    <link rel="preload" href="/assets/inter-roman-latin.Di8DUHzh.woff2" as="font" type="font/woff2" crossorigin="">
    <script id="check-dark-mode">(()=>{const e=localStorage.getItem("vitepress-theme-appearance")||"auto",a=window.matchMedia("(prefers-color-scheme: dark)").matches;(!e||e==="auto"?a:e==="dark")&&document.documentElement.classList.add("dark")})();</script>
    <script id="check-mac-os">document.documentElement.classList.toggle("mac",/Mac|iPhone|iPod|iPad/i.test(navigator.platform));</script>
  </head>
  <body>
    <div id="app"></div>
    <script>window.__VP_HASH_MAP__=JSON.parse("{\"index.md\":\"CZ-OPI0b\",\"pages_fivem.md\":\"C8ipGaWu\",\"pages_general.md\":\"DQOy6T1b\",\"pages_minecraft.md\":\"BWMQHSlT\"}");window.__VP_SITE_DATA__=JSON.parse("{\"lang\":\"en-US\",\"dir\":\"ltr\",\"title\":\"Roleplay.net\",\"description\":\"Roleplay.net Website\",\"base\":\"/\",\"head\":[],\"router\":{\"prefetchLinks\":true},\"appearance\":true,\"themeConfig\":{\"nav\":[{\"text\":\"Startseite\",\"link\":\"/\"},{\"text\":\"Übersicht\",\"link\":\"/pages/general\"},{\"text\":\"Minecraft\",\"link\":\"/pages/minecraft\"},{\"text\":\"FiveM\",\"link\":\"/pages/fivem\"}],\"socialLinks\":[{\"icon\":\"discord\",\"link\":\"https://discord.gg/JRQdV5BPjY\",\"ariaLabel\":\"Discord\"},{\"icon\":\"instagram\",\"link\":\"https://www.instagram.com/roleplaynet.official\",\"ariaLabel\":\"Instagram\"},{\"icon\":\"reddit\",\"link\":\"https://www.reddit.com/r/RoleplayNet/\",\"ariaLabel\":\"Reddit\"},{\"icon\":\"youtube\",\"link\":\"https://www.youtube.com/@Roleplay-net\",\"ariaLabel\":\"Youtube\"}],\"footer\":{\"copyright\":\"© 2025 Roleplay.net\"},\"outline\":{\"level\":[1,6],\"label\":\"Inhalte\"}},\"locales\":{},\"scrollOffset\":134,\"cleanUrls\":false}");</script>
    
  </body>
</html>