<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Roleplay.net</title>
    <meta name="description" content="Roleplay.net Website">
    <meta name="generator" content="VitePress v1.6.3">
    <link rel="preload stylesheet" href="/assets/style.D6g4bpRC.css" as="style">
    <link rel="preload stylesheet" href="/vp-icons.css" as="style">
    
    <script type="module" src="/assets/app.fuKOPv8H.js"></script>
    <link rel="preload" href="/assets/inter-roman-latin.Di8DUHzh.woff2" as="font" type="font/woff2" crossorigin="">
    <link rel="modulepreload" href="/assets/chunks/theme.fIybRkFH.js">
    <link rel="modulepreload" href="/assets/chunks/framework.AELpvxz7.js">
    <link rel="modulepreload" href="/assets/index.md.CZ-OPI0b.lean.js">
    <script id="check-dark-mode">(()=>{const e=localStorage.getItem("vitepress-theme-appearance")||"auto",a=window.matchMedia("(prefers-color-scheme: dark)").matches;(!e||e==="auto"?a:e==="dark")&&document.documentElement.classList.add("dark")})();</script>
    <script id="check-mac-os">document.documentElement.classList.toggle("mac",/Mac|iPhone|iPod|iPad/i.test(navigator.platform));</script>
  </head>
  <body>
    <div id="app"><div class="Layout" data-v-c4daae71><!--[--><!--]--><!--[--><span tabindex="-1" data-v-17ad389b></span><a href="#VPContent" class="VPSkipLink visually-hidden" data-v-17ad389b>Skip to content</a><!--]--><!----><header class="VPNav" data-v-c4daae71 data-v-a46e73f0><div class="VPNavBar" data-v-a46e73f0 data-v-bb7529ee><div class="wrapper" data-v-bb7529ee><div class="container" data-v-bb7529ee><div class="title" data-v-bb7529ee><div class="VPNavBarTitle" data-v-bb7529ee data-v-5622a072><a class="title" href="/" data-v-5622a072><!--[--><!--]--><!----><span data-v-5622a072>Roleplay.net</span><!--[--><!--]--></a></div></div><div class="content" data-v-bb7529ee><div class="content-body" data-v-bb7529ee><!--[--><!--]--><div class="VPNavBarSearch search" data-v-bb7529ee><!----></div><nav aria-labelledby="main-nav-aria-label" class="VPNavBarMenu menu" data-v-bb7529ee data-v-5bacfe89><span id="main-nav-aria-label" class="visually-hidden" data-v-5bacfe89> Main Navigation </span><!--[--><!--[--><a class="VPLink link VPNavBarMenuLink active" href="/" tabindex="0" data-v-5bacfe89 data-v-8dbce4d0><!--[--><span data-v-8dbce4d0>Startseite</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/pages/general.html" tabindex="0" data-v-5bacfe89 data-v-8dbce4d0><!--[--><span data-v-8dbce4d0>Übersicht</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/pages/minecraft.html" tabindex="0" data-v-5bacfe89 data-v-8dbce4d0><!--[--><span data-v-8dbce4d0>Minecraft</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/pages/fivem.html" tabindex="0" data-v-5bacfe89 data-v-8dbce4d0><!--[--><span data-v-8dbce4d0>FiveM</span><!--]--></a><!--]--><!--]--></nav><!----><div class="VPNavBarAppearance appearance" data-v-bb7529ee data-v-123fcb2f><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title aria-checked="false" data-v-123fcb2f data-v-fa1daf57 data-v-7012e5dd><span class="check" data-v-7012e5dd><span class="icon" data-v-7012e5dd><!--[--><span class="vpi-sun sun" data-v-fa1daf57></span><span class="vpi-moon moon" data-v-fa1daf57></span><!--]--></span></span></button></div><div class="VPSocialLinks VPNavBarSocialLinks social-links" data-v-bb7529ee data-v-08b35e6f data-v-f2234a39><!--[--><a class="VPSocialLink no-icon" href="https://discord.gg/JRQdV5BPjY" aria-label="Discord" target="_blank" rel="noopener" data-v-f2234a39 data-v-fbf39218><span class="vpi-social-discord"></span></a><a class="VPSocialLink no-icon" href="https://www.instagram.com/roleplaynet.official" aria-label="Instagram" target="_blank" rel="noopener" data-v-f2234a39 data-v-fbf39218><span class="vpi-social-instagram"></span></a><a class="VPSocialLink no-icon" href="https://www.reddit.com/r/RoleplayNet/" aria-label="Reddit" target="_blank" rel="noopener" data-v-f2234a39 data-v-fbf39218><span class="vpi-social-reddit"></span></a><a class="VPSocialLink no-icon" href="https://www.youtube.com/@Roleplay-net" aria-label="Youtube" target="_blank" rel="noopener" data-v-f2234a39 data-v-fbf39218><span class="vpi-social-youtube"></span></a><!--]--></div><div class="VPFlyout VPNavBarExtra extra" data-v-bb7529ee data-v-0c845e5d data-v-40e55da0><button type="button" class="button" aria-haspopup="true" aria-expanded="false" aria-label="extra navigation" data-v-40e55da0><span class="vpi-more-horizontal icon" data-v-40e55da0></span></button><div class="menu" data-v-40e55da0><div class="VPMenu" data-v-40e55da0 data-v-39eca401><!----><!--[--><!--[--><!----><div class="group" data-v-0c845e5d><div class="item appearance" data-v-0c845e5d><p class="label" data-v-0c845e5d>Appearance</p><div class="appearance-action" data-v-0c845e5d><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title aria-checked="false" data-v-0c845e5d data-v-fa1daf57 data-v-7012e5dd><span class="check" data-v-7012e5dd><span class="icon" data-v-7012e5dd><!--[--><span class="vpi-sun sun" data-v-fa1daf57></span><span class="vpi-moon moon" data-v-fa1daf57></span><!--]--></span></span></button></div></div></div><div class="group" data-v-0c845e5d><div class="item social-links" data-v-0c845e5d><div class="VPSocialLinks social-links-list" data-v-0c845e5d data-v-f2234a39><!--[--><a class="VPSocialLink no-icon" href="https://discord.gg/JRQdV5BPjY" aria-label="Discord" target="_blank" rel="noopener" data-v-f2234a39 data-v-fbf39218><span class="vpi-social-discord"></span></a><a class="VPSocialLink no-icon" href="https://www.instagram.com/roleplaynet.official" aria-label="Instagram" target="_blank" rel="noopener" data-v-f2234a39 data-v-fbf39218><span class="vpi-social-instagram"></span></a><a class="VPSocialLink no-icon" href="https://www.reddit.com/r/RoleplayNet/" aria-label="Reddit" target="_blank" rel="noopener" data-v-f2234a39 data-v-fbf39218><span class="vpi-social-reddit"></span></a><a class="VPSocialLink no-icon" href="https://www.youtube.com/@Roleplay-net" aria-label="Youtube" target="_blank" rel="noopener" data-v-f2234a39 data-v-fbf39218><span class="vpi-social-youtube"></span></a><!--]--></div></div></div><!--]--><!--]--></div></div></div><!--[--><!--]--><button type="button" class="VPNavBarHamburger hamburger" aria-label="mobile navigation" aria-expanded="false" aria-controls="VPNavScreen" data-v-bb7529ee data-v-670493dd><span class="container" data-v-670493dd><span class="top" data-v-670493dd></span><span class="middle" data-v-670493dd></span><span class="bottom" data-v-670493dd></span></span></button></div></div></div></div><div class="divider" data-v-bb7529ee><div class="divider-line" data-v-bb7529ee></div></div></div><!----></header><!----><!----><div class="VPContent is-home" id="VPContent" data-v-c4daae71 data-v-d2aef184><div class="VPHome" data-v-d2aef184 data-v-8b59c434><!--[--><!--]--><div class="VPHero VPHomeHero" data-v-8b59c434 data-v-d266baba><div class="container" data-v-d266baba><div class="main" data-v-d266baba><!--[--><!--]--><!--[--><h1 class="heading" data-v-d266baba><span class="name clip" data-v-d266baba>Roleplay.net</span><span class="text" data-v-d266baba>Untertitel</span></h1><p class="tagline" data-v-d266baba>Unter-Untertitel</p><!--]--><!--[--><!--]--><div class="actions" data-v-d266baba><!--[--><div class="action" data-v-d266baba><a class="VPButton medium brand" href="/markdown-examples.html" data-v-d266baba data-v-b20c43c2>Knopf 1</a></div><div class="action" data-v-d266baba><a class="VPButton medium alt" href="/api-examples.html" data-v-d266baba data-v-b20c43c2>Knopf 2</a></div><!--]--></div><!--[--><!--]--></div><!----></div></div><!--[--><!--]--><!--[--><!--]--><div class="VPFeatures VPHomeFeatures" data-v-8b59c434 data-v-1da4ff3d><div class="container" data-v-1da4ff3d><div class="items" data-v-1da4ff3d><!--[--><div class="grid-3 item" data-v-1da4ff3d><a class="VPLink link no-icon VPFeature" href="/pages/general.html" data-v-1da4ff3d data-v-95001937><!--[--><article class="box" data-v-95001937><!----><h2 class="title" data-v-95001937>Übersicht</h2><p class="details" data-v-95001937>Grundlegendes über Roleplay.net</p><!----></article><!--]--></a></div><div class="grid-3 item" data-v-1da4ff3d><a class="VPLink link no-icon VPFeature" href="/pages/minecraft.html" data-v-1da4ff3d data-v-95001937><!--[--><article class="box" data-v-95001937><!----><h2 class="title" data-v-95001937>Minecraft</h2><p class="details" data-v-95001937>Der Minecraft Server im Detail</p><!----></article><!--]--></a></div><div class="grid-3 item" data-v-1da4ff3d><a class="VPLink link no-icon VPFeature" href="/pages/fivem.html" data-v-1da4ff3d data-v-95001937><!--[--><article class="box" data-v-95001937><!----><h2 class="title" data-v-95001937>FiveM</h2><p class="details" data-v-95001937>Der FiveM Server im Detail</p><!----></article><!--]--></a></div><!--]--></div></div></div><!--[--><!--]--><div class="vp-doc container" style="" data-v-8b59c434 data-v-2498cc33><!--[--><div style="position:relative;" data-v-8b59c434><div></div></div><!--]--></div></div></div><footer class="VPFooter" data-v-c4daae71 data-v-e3157d6d><div class="container" data-v-e3157d6d><!----><p class="copyright" data-v-e3157d6d>© 2025 Roleplay.net</p></div></footer><!--[--><!--]--></div></div>
    <script>window.__VP_HASH_MAP__=JSON.parse("{\"index.md\":\"CZ-OPI0b\",\"pages_fivem.md\":\"C8ipGaWu\",\"pages_general.md\":\"DQOy6T1b\",\"pages_minecraft.md\":\"BWMQHSlT\"}");window.__VP_SITE_DATA__=JSON.parse("{\"lang\":\"en-US\",\"dir\":\"ltr\",\"title\":\"Roleplay.net\",\"description\":\"Roleplay.net Website\",\"base\":\"/\",\"head\":[],\"router\":{\"prefetchLinks\":true},\"appearance\":true,\"themeConfig\":{\"nav\":[{\"text\":\"Startseite\",\"link\":\"/\"},{\"text\":\"Übersicht\",\"link\":\"/pages/general\"},{\"text\":\"Minecraft\",\"link\":\"/pages/minecraft\"},{\"text\":\"FiveM\",\"link\":\"/pages/fivem\"}],\"socialLinks\":[{\"icon\":\"discord\",\"link\":\"https://discord.gg/JRQdV5BPjY\",\"ariaLabel\":\"Discord\"},{\"icon\":\"instagram\",\"link\":\"https://www.instagram.com/roleplaynet.official\",\"ariaLabel\":\"Instagram\"},{\"icon\":\"reddit\",\"link\":\"https://www.reddit.com/r/RoleplayNet/\",\"ariaLabel\":\"Reddit\"},{\"icon\":\"youtube\",\"link\":\"https://www.youtube.com/@Roleplay-net\",\"ariaLabel\":\"Youtube\"}],\"footer\":{\"copyright\":\"© 2025 Roleplay.net\"},\"outline\":{\"level\":[1,6],\"label\":\"Inhalte\"}},\"locales\":{},\"scrollOffset\":134,\"cleanUrls\":false}");</script>
    
  </body>
</html>